DB_HOST= 192.168.29.65
DB_USER=root
DB_PASSWORD=Behara@123
DB_NAME=aws_users
PORT=4000


// -------------Contact Form Submit env-------------------------

EMAIL_USER=lomaaitsolutions.vizag@gmail.com
EMAIL_PASS=ipoo cgkz iwdo zohq



// ---------------forgot password----------------
EMAIL_USERs=lomaaitsolutions.vizagwork@gmail.com
EMAIL_PASSs=tdmd xwov apya ohuw