DB_HOST=192.168.226.174
DB_USER=root
DB_PASSWORD=Behara@123
DB_NAME=aws_users
PORT=4000


// -------------Contact Form Submit and Forgot Password env-------------------------

EMAIL_USER=lomaaitsolutions.vizag@gmail.com
EMAIL_PASS=ipoo cgkz iwdo zohq



 
